{
  "Logging": {
    "LogLevel": {
    },
    "Console": {
      "LogLevel": {
        "WebApplication1.Controllers": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "MongoDBConfig": {
    "ConnectionString": "mongodb://cointcorestreamgrid:cointcorestreamgrid@all-mdb0.westus.cloudapp.azure.com,all-mdb1.westus.cloudapp.azure.com,all-mdb2.westus.cloudapp.azure.com:27017/cointcorestreamgrid?replicaSet=mdbrs&readPreference=secondary&ssl=true&sslverifycertificate=false&w=majority&auto_reconnect=true&maxIdleTimeMS=180000&connectTimeoutMS=60000&socketTimeoutMS=60000"
  }


}
